[gd_scene load_steps=82 format=3 uid="uid://c5cdow25clesj"]

[ext_resource type="Texture2D" uid="uid://cw03dgssrcpbm" path="res://asset/sprites/walls_carre/tile_0110.png" id="1_0ww8j"]
[ext_resource type="Texture2D" uid="uid://bf2ygebxef3f1" path="res://asset/sprites/walls_carre/tile_0111.png" id="2_u6njb"]
[ext_resource type="Texture2D" uid="uid://y5kkdagmqbu8" path="res://asset/sprites/walls_carre/tile_0112.png" id="3_jgee7"]
[ext_resource type="Texture2D" uid="uid://eoho6nlej5td" path="res://asset/sprites/walls_carre/tile_0152.png" id="4_f26oe"]
[ext_resource type="Texture2D" uid="uid://dhs7xa2gtt55j" path="res://asset/sprites/walls_carre/tile_0132.png" id="5_1fjt1"]
[ext_resource type="Texture2D" uid="uid://vviwphgbq3ke" path="res://asset/sprites/walls_carre/tile_0130.png" id="6_5hodd"]
[ext_resource type="Texture2D" uid="uid://cqoqveyc0vfi4" path="res://asset/sprites/walls_carre/tile_0151.png" id="7_6qr64"]
[ext_resource type="Texture2D" uid="uid://5d1560xhja66" path="res://asset/sprites/walls_carre/tile_0197.png" id="8_smapv"]
[ext_resource type="Texture2D" uid="uid://bw2vakc7v5ous" path="res://asset/sprites/walls_carre/tile_0196.png" id="9_0sv08"]
[ext_resource type="Texture2D" uid="uid://c0tkdv1is5p7a" path="res://asset/sprites/walls_carre/tile_0195.png" id="10_j3okr"]
[ext_resource type="Texture2D" uid="uid://cm2be1rwxhm2r" path="res://asset/sprites/walls_carre/tile_0215.png" id="11_yp52m"]
[ext_resource type="Texture2D" uid="uid://dkb356ul3puom" path="res://asset/sprites/walls_carre/tile_0297.png" id="12_2us0j"]
[ext_resource type="Texture2D" uid="uid://dbahxi6eh8i7p" path="res://asset/sprites/walls_carre/tile_0279.png" id="13_w5ym1"]
[ext_resource type="Texture2D" uid="uid://d3ngg0yqbyq2n" path="res://asset/sprites/walls_carre/tile_0339.png" id="14_xgjih"]
[ext_resource type="Texture2D" uid="uid://dljw0fidcb3h2" path="res://asset/sprites/walls_carre/tile_0295.png" id="15_23bgc"]
[ext_resource type="Texture2D" uid="uid://ba8r3xuu73ejl" path="res://asset/sprites/walls_carre/tile_0277.png" id="16_d66gu"]
[ext_resource type="Texture2D" uid="uid://dg1k2m7guvn5i" path="res://asset/sprites/walls_carre/tile_0275.png" id="17_734ps"]
[ext_resource type="Texture2D" uid="uid://c8epcufe0no0s" path="res://asset/sprites/walls_carre/tile_0276.png" id="18_kmqrf"]
[ext_resource type="Texture2D" uid="uid://dlakjnxffbw56" path="res://asset/sprites/walls_carre/tile_0217.png" id="19_hi3r5"]
[ext_resource type="Texture2D" uid="uid://bdu7015rqi3uy" path="res://asset/sprites/walls_carre/tile_0216.png" id="20_bag01"]
[ext_resource type="Texture2D" uid="uid://b8kg8l01ha560" path="res://asset/sprites/walls_blackNwhite/tile_0127.png" id="21_yfibh"]
[ext_resource type="Texture2D" uid="uid://b4idkwaeb6ihf" path="res://asset/sprites/walls_blackNwhite/tile_0109.png" id="22_sd8f3"]
[ext_resource type="Texture2D" uid="uid://dv3a6786vpcmn" path="res://asset/sprites/walls_blackNwhite/tile_0129.png" id="23_enqxk"]
[ext_resource type="Texture2D" uid="uid://40agu7pwbet7" path="res://asset/sprites/walls_blackNwhite/tile_0128.png" id="24_h2nf6"]
[ext_resource type="Texture2D" uid="uid://bbfmqolwq7am3" path="res://asset/sprites/walls_blackNwhite/tile_0108.png" id="25_sttsn"]
[ext_resource type="Texture2D" uid="uid://86ry1hwtxhls" path="res://asset/sprites/walls_blackNwhite/tile_0107.png" id="26_qe4xn"]
[ext_resource type="Texture2D" uid="uid://cp7kojbmexk3y" path="res://asset/sprites/others/tile_0003_chainsTop.png" id="27_6rttu"]
[ext_resource type="Texture2D" uid="uid://bs3t1sekeq3j" path="res://asset/sprites/others/tile_0005_chainsBottom.png" id="28_jl7d4"]
[ext_resource type="Texture2D" uid="uid://4umww01llfow" path="res://asset/sprites/others/tile_0024.png" id="29_ik38j"]
[ext_resource type="Texture2D" uid="uid://bf5uu3ctyt1o8" path="res://asset/sprites/others/tile_0025.png" id="30_h0wks"]
[ext_resource type="Texture2D" uid="uid://xej1h60fa8q6" path="res://asset/sprites/others/tile_0026.png" id="31_sxfjt"]
[ext_resource type="Texture2D" uid="uid://beu5sej5fnmcg" path="res://asset/sprites/others/tile_0287.png" id="32_uk1t2"]
[ext_resource type="Texture2D" uid="uid://b3etg6srduwwp" path="res://asset/sprites/others/tile_0288.png" id="33_qyx3x"]
[ext_resource type="Texture2D" uid="uid://dnrnkk6ecrphv" path="res://asset/sprites/others/tile_0307.png" id="34_1kc4n"]
[ext_resource type="Texture2D" uid="uid://cex5ispu78pev" path="res://asset/sprites/others/tile_0308.png" id="35_iu0lu"]
[ext_resource type="Texture2D" uid="uid://c775vxjqabnpi" path="res://asset/sprites/others/tile_0387.png" id="36_d17v5"]
[ext_resource type="Texture2D" uid="uid://c3nernudvkydv" path="res://asset/sprites/others/tile_0388.png" id="37_8gyxg"]
[ext_resource type="Texture2D" uid="uid://ceunhxqshjcq6" path="res://asset/sprites/others/tile_0000_black.png" id="38_00pb4"]
[ext_resource type="Texture2D" uid="uid://b222qemvs342d" path="res://asset/sprites/plants/tile_0055.png" id="39_micyd"]
[ext_resource type="Texture2D" uid="uid://j1e40r8a08yl" path="res://asset/sprites/plants/tile_0054.png" id="40_cb1uw"]
[ext_resource type="Texture2D" uid="uid://b5ey4m3t4jpn8" path="res://asset/sprites/plants/tile_0038.png" id="41_dga82"]
[ext_resource type="Texture2D" uid="uid://c4jmsympr4yvf" path="res://asset/sprites/plants/tile_0017_plants2.png" id="42_yt86l"]
[ext_resource type="Texture2D" uid="uid://c8b6kyhtflrth" path="res://asset/sprites/pipe/tile_0247.png" id="43_gx5ej"]
[ext_resource type="Texture2D" uid="uid://oc48pjb67ym2" path="res://asset/sprites/pipe/tile_0226.png" id="44_jkrbk"]
[ext_resource type="Texture2D" uid="uid://div075i1b2u2b" path="res://asset/sprites/pipe/tile_0225.png" id="45_c8srf"]
[ext_resource type="Texture2D" uid="uid://cri2a6c6evx4j" path="res://asset/sprites/pipe/tile_0269.png" id="46_xgal3"]
[ext_resource type="Texture2D" uid="uid://bghbig1pr5rhl" path="res://asset/sprites/pipe/tile_0228.png" id="47_n3k7p"]
[ext_resource type="Texture2D" uid="uid://diwsb3ltbayqn" path="res://asset/sprites/pipe/tile_0267.png" id="48_ilhhy"]
[ext_resource type="Texture2D" uid="uid://be87bix4gy10r" path="res://asset/sprites/pipe/tile_0229.png" id="49_kjsfw"]
[ext_resource type="Texture2D" uid="uid://btxppbicmo0ph" path="res://asset/sprites/pipe/tile_0227.png" id="50_1kjfw"]
[ext_resource type="Texture2D" uid="uid://b2ytoeg4nelhj" path="res://asset/sprites/pipe/tile_0268.png" id="51_4satx"]
[ext_resource type="Texture2D" uid="uid://bubskqlcrrvoa" path="res://asset/sprites/others/tile_0023_chains2.png" id="52_ks38t"]
[ext_resource type="Texture2D" uid="uid://d12ac2m8cnt3r" path="res://asset/sprites/others/tile_0043_chainsBottom2.png" id="53_1n8bi"]
[ext_resource type="Texture2D" uid="uid://cgbdppvt33amn" path="res://asset/sprites/others/tile_0056_door.png" id="54_6ujur"]
[ext_resource type="Texture2D" uid="uid://jkj5b82t0ajj" path="res://asset/sprites/others/tile_0096_key.png" id="55_ylcpc"]
[ext_resource type="Texture2D" uid="uid://cph5goqiyfwhh" path="res://asset/sprites/others/tile_0053.png" id="56_5qp3t"]
[ext_resource type="Texture2D" uid="uid://rbmf8ews6x8g" path="res://asset/sprites/others/tile_0013.png" id="57_w0pei"]
[ext_resource type="Texture2D" uid="uid://c1bk2oomexdd5" path="res://asset/sprites/others/tile_0141_fenceMiddle.png" id="58_qs54j"]
[ext_resource type="Texture2D" uid="uid://bphwcn4hoidd2" path="res://asset/sprites/others/tile_0142_fenceRight.png" id="59_fnk64"]
[ext_resource type="Texture2D" uid="uid://dggbx36d64wpo" path="res://asset/sprites/others/tile_0160.png" id="60_hm53x"]
[ext_resource type="Texture2D" uid="uid://c8c8p46kv7och" path="res://asset/sprites/others/tile_0161.png" id="61_bi803"]
[ext_resource type="Texture2D" uid="uid://wtpw7jwf37qf" path="res://asset/sprites/others/tile_0162.png" id="62_icput"]
[ext_resource type="Texture2D" uid="uid://cpg5u72wfej62" path="res://asset/sprites/others/tile_0166.png" id="63_ux88m"]
[ext_resource type="Texture2D" uid="uid://x11wb0vo6uut" path="res://asset/sprites/others/tile_0211.png" id="64_otc0i"]
[ext_resource type="Texture2D" uid="uid://bc335uaa4tr66" path="res://asset/sprites/others/tile_0212.png" id="65_s8lar"]
[ext_resource type="Texture2D" uid="uid://bh2deiv7vsdxu" path="res://asset/sprites/others/tile_0210.png" id="66_2hbyu"]
[ext_resource type="Texture2D" uid="uid://ca3o7ubfpxoud" path="res://asset/sprites/others/tile_0248.png" id="67_ovmj7"]
[ext_resource type="Texture2D" uid="uid://ce3h8v4koa3pp" path="res://asset/sprites/others/tile_0165_jumper3.png" id="68_q36vm"]
[ext_resource type="Texture2D" uid="uid://b5jxvgiv3wse3" path="res://asset/sprites/others/tile_0002_coins2.png" id="69_72qu6"]
[ext_resource type="Texture2D" uid="uid://clsg4dc38ilja" path="res://asset/sprites/signs/tile_0073_signRight.png" id="70_g4h8v"]
[ext_resource type="Texture2D" uid="uid://bb1cn35alvxyr" path="res://asset/sprites/signs/tile_0185.png" id="71_dxyxn"]
[ext_resource type="Texture2D" uid="uid://b2abxhitn5i0" path="res://asset/sprites/signs/tile_0183.png" id="72_mg8pi"]
[ext_resource type="Texture2D" uid="uid://m8efv1vsxl33" path="res://asset/sprites/others/tile_0349_fanSide.png" id="73_km7t4"]
[ext_resource type="Texture2D" uid="uid://b07i7vb0s0mr1" path="res://asset/sprites/others/tile_0389_chest.png" id="74_umnqn"]
[ext_resource type="Texture2D" uid="uid://jywy4iv0lg6d" path="res://asset/sprites/walls_carre/tile_0199.png" id="75_cwf4b"]
[ext_resource type="Texture2D" uid="uid://cu7ed0t6hy26i" path="res://asset/sprites/walls_carre/tile_0239.png" id="76_v0uw0"]
[ext_resource type="Texture2D" uid="uid://c2icratyjg515" path="res://asset/sprites/walls_carre/tile_0291.png" id="77_dba23"]
[ext_resource type="Texture2D" uid="uid://bt8xk81p1828l" path="res://asset/sprites/others/tile_0326.png" id="78_l56tf"]
[ext_resource type="Texture2D" uid="uid://cnk8h7dbj1pg5" path="res://asset/sprites/platforms/tile_0064_platformLeft.png" id="79_neypm"]
[ext_resource type="Texture2D" uid="uid://cyj0bayotshjn" path="res://asset/sprites/platforms/tile_0066_platformRight.png" id="80_878ie"]
[ext_resource type="Texture2D" uid="uid://dt5qw1c25ij4x" path="res://asset/sprites/platforms/tile_0083_platform.png" id="81_3gtuk"]

[node name="background" type="Sprite2D"]
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_0ww8j")

[node name="Tile0112" type="Sprite2D" parent="."]
position = Vector2(224, 0)
texture = ExtResource("2_u6njb")

[node name="Tile0113" type="Sprite2D" parent="."]
position = Vector2(240, 0)
texture = ExtResource("2_u6njb")

[node name="Tile0114" type="Sprite2D" parent="."]
position = Vector2(272, 0)
texture = ExtResource("3_jgee7")

[node name="Tile0152" type="Sprite2D" parent="."]
position = Vector2(272, 144)
texture = ExtResource("4_f26oe")

[node name="Tile0132" type="Sprite2D" parent="."]
position = Vector2(272, 16)
texture = ExtResource("5_1fjt1")

[node name="Tile0130" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("6_5hodd")

[node name="Tile0131" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("6_5hodd")

[node name="Tile0133" type="Sprite2D" parent="."]
position = Vector2(0, 48)
texture = ExtResource("6_5hodd")

[node name="Tile0136" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("6_5hodd")

[node name="Tile0137" type="Sprite2D" parent="."]
position = Vector2(0, 112)
texture = ExtResource("6_5hodd")

[node name="Tile0138" type="Sprite2D" parent="."]
position = Vector2(0, 128)
texture = ExtResource("6_5hodd")

[node name="Tile0139" type="Sprite2D" parent="."]
position = Vector2(272, 32)
texture = ExtResource("5_1fjt1")

[node name="Tile0140" type="Sprite2D" parent="."]
position = Vector2(272, 48)
texture = ExtResource("5_1fjt1")

[node name="Tile0141" type="Sprite2D" parent="."]
position = Vector2(272, 64)
texture = ExtResource("5_1fjt1")

[node name="Tile0142" type="Sprite2D" parent="."]
position = Vector2(272, 80)
texture = ExtResource("5_1fjt1")

[node name="Tile0143" type="Sprite2D" parent="."]
position = Vector2(272, 96)
texture = ExtResource("5_1fjt1")

[node name="Tile0144" type="Sprite2D" parent="."]
position = Vector2(272, 112)
texture = ExtResource("5_1fjt1")

[node name="Tile0145" type="Sprite2D" parent="."]
position = Vector2(272, 128)
texture = ExtResource("5_1fjt1")

[node name="Tile0160" type="Sprite2D" parent="."]
position = Vector2(144, 144)
texture = ExtResource("7_6qr64")

[node name="Tile0161" type="Sprite2D" parent="."]
position = Vector2(176, 144)
texture = ExtResource("7_6qr64")

[node name="Tile0164" type="Sprite2D" parent="."]
position = Vector2(208, 144)
texture = ExtResource("7_6qr64")

[node name="Tile0166" type="Sprite2D" parent="."]
position = Vector2(240, 144)
texture = ExtResource("7_6qr64")

[node name="Tile0115" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource("2_u6njb")

[node name="Tile0197" type="Sprite2D" parent="."]
position = Vector2(80, 128)
texture = ExtResource("8_smapv")

[node name="Tile0196" type="Sprite2D" parent="."]
position = Vector2(64, 128)
texture = ExtResource("9_0sv08")

[node name="Tile0195" type="Sprite2D" parent="."]
position = Vector2(48, 128)
texture = ExtResource("10_j3okr")

[node name="Tile0215" type="Sprite2D" parent="."]
position = Vector2(48, 144)
texture = ExtResource("11_yp52m")

[node name="Tile0297" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("12_2us0j")

[node name="Tile0279" type="Sprite2D" parent="."]
position = Vector2(80, 144)
texture = ExtResource("13_w5ym1")

[node name="Tile0339" type="Sprite2D" parent="."]
position = Vector2(112, 144)
texture = ExtResource("14_xgjih")

[node name="Tile0295" type="Sprite2D" parent="."]
position = Vector2(112, 128)
texture = ExtResource("15_23bgc")

[node name="Tile0296" type="Sprite2D" parent="."]
position = Vector2(112, 112)
texture = ExtResource("15_23bgc")

[node name="Tile0298" type="Sprite2D" parent="."]
position = Vector2(128, 112)
texture = ExtResource("12_2us0j")

[node name="Tile0277" type="Sprite2D" parent="."]
position = Vector2(128, 96)
texture = ExtResource("16_d66gu")

[node name="Tile0275" type="Sprite2D" parent="."]
position = Vector2(112, 96)
texture = ExtResource("17_734ps")

[node name="Tile0276" type="Sprite2D" parent="."]
position = Vector2(96, 144)
texture = ExtResource("18_kmqrf")

[node name="Tile0217" type="Sprite2D" parent="."]
position = Vector2(128, 144)
texture = ExtResource("19_hi3r5")

[node name="Tile0216" type="Sprite2D" parent="."]
position = Vector2(64, 144)
texture = ExtResource("20_bag01")

[node name="Tile0127" type="Sprite2D" parent="."]
position = Vector2(16, 32)
texture = ExtResource("21_yfibh")

[node name="Tile0109" type="Sprite2D" parent="."]
position = Vector2(80, 0)
texture = ExtResource("22_sd8f3")

[node name="Tile0129" type="Sprite2D" parent="."]
position = Vector2(48, 32)
texture = ExtResource("23_enqxk")

[node name="Tile0146" type="Sprite2D" parent="."]
position = Vector2(80, 16)
texture = ExtResource("23_enqxk")

[node name="Tile0128" type="Sprite2D" parent="."]
position = Vector2(64, 16)
texture = ExtResource("24_h2nf6")

[node name="Tile0108" type="Sprite2D" parent="."]
position = Vector2(48, 16)
texture = ExtResource("25_sttsn")

[node name="Tile0107" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("26_qe4xn")

[node name="Tile0110" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("26_qe4xn")

[node name="Tile0147" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("24_h2nf6")

[node name="Tile0003ChainsTop" type="Sprite2D" parent="."]
position = Vector2(224, 144)
rotation = 3.14159
texture = ExtResource("27_6rttu")

[node name="Tile0005ChainsBottom" type="Sprite2D" parent="."]
position = Vector2(224, 112)
rotation = 3.14159
texture = ExtResource("28_jl7d4")

[node name="Tile0024" type="Sprite2D" parent="."]
position = Vector2(240, 96)
rotation = 3.14159
texture = ExtResource("29_ik38j")

[node name="Tile0025" type="Sprite2D" parent="."]
position = Vector2(224, 96)
rotation = 3.14159
texture = ExtResource("30_h0wks")

[node name="Tile0026" type="Sprite2D" parent="."]
position = Vector2(208, 96)
rotation = 3.14159
texture = ExtResource("31_sxfjt")

[node name="Tile0287" type="Sprite2D" parent="."]
position = Vector2(240, 16)
texture = ExtResource("32_uk1t2")

[node name="Tile0288" type="Sprite2D" parent="."]
position = Vector2(256, 16)
texture = ExtResource("33_qyx3x")

[node name="Tile0307" type="Sprite2D" parent="."]
position = Vector2(240, 32)
texture = ExtResource("34_1kc4n")

[node name="Tile0308" type="Sprite2D" parent="."]
position = Vector2(256, 32)
texture = ExtResource("35_iu0lu")

[node name="Tile0387" type="Sprite2D" parent="."]
position = Vector2(16, 144)
texture = ExtResource("36_d17v5")

[node name="Tile0388" type="Sprite2D" parent="."]
position = Vector2(32, 144)
texture = ExtResource("37_8gyxg")

[node name="Tile0000Black" type="Sprite2D" parent="."]
position = Vector2(16, 112)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black2" type="Sprite2D" parent="."]
position = Vector2(32, 128)
texture = ExtResource("38_00pb4")

[node name="Tile0055" type="Sprite2D" parent="."]
position = Vector2(96, 128)
texture = ExtResource("39_micyd")

[node name="Tile0054" type="Sprite2D" parent="."]
position = Vector2(96, 112)
texture = ExtResource("40_cb1uw")

[node name="Tile0038" type="Sprite2D" parent="."]
position = Vector2(80, 112)
texture = ExtResource("41_dga82")

[node name="Tile0039" type="Sprite2D" parent="."]
position = Vector2(128, 80)
texture = ExtResource("41_dga82")

[node name="Tile0017Plants2" type="Sprite2D" parent="."]
position = Vector2(48, 112)
texture = ExtResource("42_yt86l")

[node name="Tile0247" type="Sprite2D" parent="."]
position = Vector2(208, 0)
texture = ExtResource("43_gx5ej")

[node name="Tile0248" type="Sprite2D" parent="."]
position = Vector2(128, 32)
texture = ExtResource("43_gx5ej")

[node name="Tile0226" type="Sprite2D" parent="."]
position = Vector2(208, 16)
texture = ExtResource("44_jkrbk")

[node name="Tile0225" type="Sprite2D" parent="."]
position = Vector2(208, 32)
texture = ExtResource("45_c8srf")

[node name="Tile0269" type="Sprite2D" parent="."]
position = Vector2(208, 48)
texture = ExtResource("46_xgal3")

[node name="Tile0228" type="Sprite2D" parent="."]
position = Vector2(192, 48)
texture = ExtResource("47_n3k7p")

[node name="Tile0229" type="Sprite2D" parent="."]
position = Vector2(176, 48)
texture = ExtResource("47_n3k7p")

[node name="Tile0267" type="Sprite2D" parent="."]
position = Vector2(160, 48)
texture = ExtResource("48_ilhhy")

[node name="Tile0249" type="Sprite2D" parent="."]
position = Vector2(160, 32)
texture = ExtResource("43_gx5ej")

[node name="Tile0230" type="Sprite2D" parent="."]
position = Vector2(160, 16)
texture = ExtResource("49_kjsfw")

[node name="Tile0227" type="Sprite2D" parent="."]
position = Vector2(144, 16)
rotation = 1.5708
texture = ExtResource("45_c8srf")

[node name="Tile0231" type="Sprite2D" parent="."]
position = Vector2(96, 48)
texture = ExtResource("47_n3k7p")

[node name="Tile0232" type="Sprite2D" parent="."]
position = Vector2(80, 48)
rotation = 1.5708
texture = ExtResource("44_jkrbk")

[node name="Tile0233" type="Sprite2D" parent="."]
position = Vector2(112, 48)
rotation = 1.5708
texture = ExtResource("45_c8srf")

[node name="Tile0234" type="Sprite2D" parent="."]
position = Vector2(128, 16)
texture = ExtResource("50_1kjfw")

[node name="Tile0270" type="Sprite2D" parent="."]
position = Vector2(128, 48)
texture = ExtResource("46_xgal3")

[node name="Tile0268" type="Sprite2D" parent="."]
position = Vector2(32, 48)
texture = ExtResource("48_ilhhy")

[node name="Tile0271" type="Sprite2D" parent="."]
position = Vector2(64, 48)
texture = ExtResource("51_4satx")

[node name="Tile0023Chains3" type="Sprite2D" parent="."]
position = Vector2(224, 128)
texture = ExtResource("52_ks38t")

[node name="Tile0043ChainsBottom2" type="Sprite2D" parent="."]
position = Vector2(160, 128)
rotation = 3.14159
texture = ExtResource("53_1n8bi")

[node name="Tile0023Chains4" type="Sprite2D" parent="."]
position = Vector2(160, 144)
texture = ExtResource("52_ks38t")

[node name="Tile0148" type="Sprite2D" parent="."]
position = Vector2(0, 144)
texture = ExtResource("6_5hodd")

[node name="Tile0056Door" type="Sprite2D" parent="."]
position = Vector2(256, 144)
texture = ExtResource("54_6ujur")

[node name="Tile0096Key" type="Sprite2D" parent="."]
position = Vector2(112, 32)
texture = ExtResource("55_ylcpc")

[node name="Tile0053" type="Sprite2D" parent="."]
position = Vector2(192, 32)
texture = ExtResource("56_5qp3t")

[node name="Tile0013" type="Sprite2D" parent="."]
position = Vector2(192, 16)
texture = ExtResource("57_w0pei")

[node name="Tile0141FenceMiddle" type="Sprite2D" parent="."]
position = Vector2(0, 80)
texture = ExtResource("58_qs54j")

[node name="Tile0142FenceRight" type="Sprite2D" parent="."]
position = Vector2(16, 80)
texture = ExtResource("59_fnk64")

[node name="Tile0163" type="Sprite2D" parent="."]
position = Vector2(0, 96)
texture = ExtResource("60_hm53x")

[node name="Tile0165" type="Sprite2D" parent="."]
position = Vector2(16, 96)
texture = ExtResource("61_bi803")

[node name="Tile0167" type="Sprite2D" parent="."]
position = Vector2(32, 96)
texture = ExtResource("62_icput")

[node name="Tile0168" type="Sprite2D" parent="."]
position = Vector2(176, 0)
texture = ExtResource("63_ux88m")

[node name="Tile0211" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("64_otc0i")

[node name="Tile0212" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("65_s8lar")

[node name="Tile0210" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("66_2hbyu")

[node name="Tile0213" type="Sprite2D" parent="."]
position = Vector2(32, 16)
texture = ExtResource("66_2hbyu")

[node name="Tile0250" type="Sprite2D" parent="."]
position = Vector2(256, 128)
texture = ExtResource("67_ovmj7")

[node name="Tile0165Jumper3" type="Sprite2D" parent="."]
position = Vector2(192, 144)
texture = ExtResource("68_q36vm")

[node name="Tile0000Black3" type="Sprite2D" parent="."]
position = Vector2(192, 128)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black4" type="Sprite2D" parent="."]
position = Vector2(192, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0002Coins2" type="Sprite2D" parent="."]
position = Vector2(144, 112)
texture = ExtResource("69_72qu6")

[node name="Tile0002Coins3" type="Sprite2D" parent="."]
position = Vector2(224, 64)
texture = ExtResource("69_72qu6")

[node name="Tile0002Coins4" type="Sprite2D" parent="."]
position = Vector2(16, 128)
texture = ExtResource("69_72qu6")

[node name="Tile0000Black5" type="Sprite2D" parent="."]
position = Vector2(64, 112)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black6" type="Sprite2D" parent="."]
position = Vector2(32, 112)
texture = ExtResource("38_00pb4")

[node name="Tile0073SignRight" type="Sprite2D" parent="."]
position = Vector2(32, 80)
texture = ExtResource("70_g4h8v")

[node name="Tile0185" type="Sprite2D" parent="."]
position = Vector2(192, 112)
texture = ExtResource("71_dxyxn")

[node name="Tile0183" type="Sprite2D" parent="."]
position = Vector2(64, 32)
texture = ExtResource("72_mg8pi")

[node name="Tile0184" type="Sprite2D" parent="."]
position = Vector2(80, 32)
texture = ExtResource("72_mg8pi")

[node name="Tile0186" type="Sprite2D" parent="."]
position = Vector2(96, 32)
texture = ExtResource("72_mg8pi")

[node name="Tile0349FanSide" type="Sprite2D" parent="."]
position = Vector2(96, 0)
texture = ExtResource("73_km7t4")

[node name="Tile0389Chest" type="Sprite2D" parent="."]
position = Vector2(112, 80)
texture = ExtResource("74_umnqn")

[node name="Tile0000Black7" type="Sprite2D" parent="."]
position = Vector2(144, 128)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black8" type="Sprite2D" parent="."]
position = Vector2(208, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black9" type="Sprite2D" parent="."]
position = Vector2(240, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black10" type="Sprite2D" parent="."]
position = Vector2(208, 112)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black11" type="Sprite2D" parent="."]
position = Vector2(240, 112)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black12" type="Sprite2D" parent="."]
position = Vector2(208, 128)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black13" type="Sprite2D" parent="."]
position = Vector2(240, 128)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black14" type="Sprite2D" parent="."]
position = Vector2(256, 112)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black15" type="Sprite2D" parent="."]
position = Vector2(256, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0272" type="Sprite2D" parent="."]
position = Vector2(48, 48)
texture = ExtResource("51_4satx")

[node name="Tile0199" type="Sprite2D" parent="."]
position = Vector2(16, 48)
texture = ExtResource("75_cwf4b")

[node name="Tile0239" type="Sprite2D" parent="."]
position = Vector2(176, 32)
texture = ExtResource("76_v0uw0")

[node name="Tile0291" type="Sprite2D" parent="."]
position = Vector2(144, 32)
texture = ExtResource("77_dba23")

[node name="Tile0000Black16" type="Sprite2D" parent="."]
position = Vector2(144, 48)
texture = ExtResource("38_00pb4")

[node name="Tile0326" type="Sprite2D" parent="."]
position = Vector2(64, 80)
texture = ExtResource("78_l56tf")

[node name="Tile0064PlatformLeft" type="Sprite2D" parent="."]
position = Vector2(160, 112)
texture = ExtResource("79_neypm")

[node name="Tile0066PlatformRight" type="Sprite2D" parent="."]
position = Vector2(176, 112)
texture = ExtResource("80_878ie")

[node name="Tile0083Platform" type="Sprite2D" parent="."]
position = Vector2(224, 80)
texture = ExtResource("81_3gtuk")

[node name="Tile0000Black17" type="Sprite2D" parent="."]
position = Vector2(176, 128)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black18" type="Sprite2D" parent="."]
position = Vector2(176, 16)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black19" type="Sprite2D" parent="."]
position = Vector2(32, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black20" type="Sprite2D" parent="."]
position = Vector2(16, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black21" type="Sprite2D" parent="."]
position = Vector2(48, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black22" type="Sprite2D" parent="."]
position = Vector2(48, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black23" type="Sprite2D" parent="."]
position = Vector2(48, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black24" type="Sprite2D" parent="."]
position = Vector2(64, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black25" type="Sprite2D" parent="."]
position = Vector2(80, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black26" type="Sprite2D" parent="."]
position = Vector2(96, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black27" type="Sprite2D" parent="."]
position = Vector2(96, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black28" type="Sprite2D" parent="."]
position = Vector2(80, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black29" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black30" type="Sprite2D" parent="."]
position = Vector2(80, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black31" type="Sprite2D" parent="."]
position = Vector2(96, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black32" type="Sprite2D" parent="."]
position = Vector2(112, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black33" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black34" type="Sprite2D" parent="."]
position = Vector2(144, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black35" type="Sprite2D" parent="."]
position = Vector2(144, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black36" type="Sprite2D" parent="."]
position = Vector2(144, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black37" type="Sprite2D" parent="."]
position = Vector2(160, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black38" type="Sprite2D" parent="."]
position = Vector2(176, 96)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black39" type="Sprite2D" parent="."]
position = Vector2(192, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black40" type="Sprite2D" parent="."]
position = Vector2(176, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black41" type="Sprite2D" parent="."]
position = Vector2(160, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black42" type="Sprite2D" parent="."]
position = Vector2(160, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black43" type="Sprite2D" parent="."]
position = Vector2(176, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black44" type="Sprite2D" parent="."]
position = Vector2(192, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black45" type="Sprite2D" parent="."]
position = Vector2(208, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black46" type="Sprite2D" parent="."]
position = Vector2(256, 80)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black47" type="Sprite2D" parent="."]
position = Vector2(256, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black48" type="Sprite2D" parent="."]
position = Vector2(240, 64)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black49" type="Sprite2D" parent="."]
position = Vector2(256, 48)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black50" type="Sprite2D" parent="."]
position = Vector2(240, 48)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black51" type="Sprite2D" parent="."]
position = Vector2(224, 48)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black52" type="Sprite2D" parent="."]
position = Vector2(224, 32)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black53" type="Sprite2D" parent="."]
position = Vector2(224, 16)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black54" type="Sprite2D" parent="."]
position = Vector2(192, 0)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black55" type="Sprite2D" parent="."]
position = Vector2(160, 0)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black56" type="Sprite2D" parent="."]
position = Vector2(144, 0)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black57" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black58" type="Sprite2D" parent="."]
position = Vector2(96, 16)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black59" type="Sprite2D" parent="."]
position = Vector2(112, 16)
texture = ExtResource("38_00pb4")

[node name="Tile0000Black60" type="Sprite2D" parent="."]
position = Vector2(112, 0)
texture = ExtResource("38_00pb4")
